seg.back().l = -1
seg.back().r = -1
"===ADD===" = ===ADD===
curr = 0
m = 1
b = -4
lado = 0
seg[curr].l = -1
"===ADD===" = ===ADD===
curr = 0
m = 2
b = -5
lado = 0
seg[curr].l = 1
"===ADD===" = ===ADD===
curr = 1
m = 2
b = -5
lado = 0
seg[curr].l = -1
"===ADD===" = ===ADD===
curr = 0
m = 5
b = -8
lado = 0
seg[curr].l = 1
"===ADD===" = ===ADD===
curr = 1
m = 5
b = -8
lado = 0
seg[curr].l = 2
"===ADD===" = ===ADD===
curr = 2
m = 5
b = -8
lado = 0
seg[curr].l = -1
"===ADD===" = ===ADD===
curr = 0
m = 6
b = -10
lado = 0
seg[curr].l = 1
"===ADD===" = ===ADD===
curr = 1
m = 6
b = -10
lado = 0
seg[curr].l = 2
"===ADD===" = ===ADD===
curr = 2
m = 6
b = -10
lado = 0
seg[curr].l = 3
"===ADD===" = ===ADD===
curr = 3
m = 6
b = -10
lado = 0
seg[curr].l = -1
